url=jdbc:sqlserver://csc520sqlsever.database.windows.net:1433;database=csc520ATM;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=120;
user=csc520JavaUser@csc520sqlsever
password=Elward#1